apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-1-test
  description: Python app that displays time - named python-app-1-test
  annotations:
    github.com/project-slug: kingbj940429/python-app-1-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental